{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductManagementMVCContextConnection": "Data Source=DESKTOP-AKVBHQD\\SQLEXPRESS;Initial Catalog=ProductManagementMVC;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}